<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="centered">Hobbies</h1>
    </header>

    <section>
        <h2>My Hobbies</h2>
        <ul>
            <li>Computer and programming</li>
            <li>Reading</li>
        </ul>
        <img src="hobby1-img" alt="error" class="hobby-img">
        <img src="hobby2-img" alt="error" class="hobby2-img">
    </section>

<style>
  .hobby-img {
    width: 500px;
    height: 400px;
  }
</style>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Back To Home</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
