<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="centered">Training</h1>
    </header>

    <section>
        <h2>Training Programs</h2>
        <ul>
            <li>four time during the day</li>
        </ul>
        <h2>Workshops</h2>
        <ul>
            <li>at home</li>
            <li>at university library</li>
        </ul>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Back To Home</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
